:root {
  --darkDesaturatedBlue: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --transparentWhite1: hsla(0, 0%, 100%, 0.75);
  --transparentWhite2: hsla(0, 0%, 100%, 0.6);
  --inter: 'Inter', sans-serif;
  --lexend: 'Lexend Deca', sans-serif;
}

* {
   /* Outline: 1px solid red; */
   box-sizing: border-box;
   margin: 0;
}

body {
  background-color: black;
  font-size: 15px;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  width: 90vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: var(--darkDesaturatedBlue);
}

.image-wrapper {
  flex: 1;
  background-color: var(--accent);
  position: relative;
  border-radius: 8px 8px 0px 0px;
}

.image-wrapper::before {
  content: '';
  background-image: url(./assets/images/image-header-mobile.jpg);
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.4;
  border-radius: 8px 8px 0px 0px;
}

.text-wrapper {
  /* background-color: lightgray; */
  flex: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.text-wrapper span {
  color: var(--accent)
}

.top-text {
  flex: 1;
  padding: 15px;
  /* padding: 0 30px; */
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* justify-content: center; */
  color: var(--white);
}

.top-text h1 {
  font-family: var(--inter);
  font-size: 1.6rem;
  /* margin: 10px 0px; */
}

.top-text p {
  font-size: 15px;
  color: var(--transparentWhite1);
  font-family: var(--lexend);
  line-height: 1.3;
}

.bottom-text {
  flex: 1;
  /* background-color:lightcoral; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.col {
  flex: 1;
  /* background-color: lightpink; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom-text h2 {
  color: var(--white);
  font-family: var(--inter);
  margin-bottom: 3px;
}

.bottom-text small {
  color: var(--transparentWhite2);
  font-family: var(--lexend);
  /* font-size: 15px; */
  font-weight: 700;
  letter-spacing: 1px
}

@media (min-width: 564px) {
  .card {
    flex-direction: row;
    width: 70vw;
    height: 50vh;
  }
  .text-wrapper {
    flex: 1;
    order: 1;
    text-align: left;
    display: flex;
  }
  .image-wrapper {
    flex: 1;
    order: 2;
      border-radius: 0px 8px 8px 0px;

  }
  .image-wrapper::before {
  background-image: url(./assets/images/image-header-desktop.jpg);
    border-radius: 0px 8px 8px 0px;

  }
  .top-text {
  flex: 2;
  }
  .bottom-text {
  flex-direction: row;
  flex: 1;
  }
}